<!doctype html>
<html lang="en" xmlns:margin-bottom="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        img{
            width: 600px;
            height: 400px;
            border-radius:150px;
            margin-bottom: 15px;
        }
        h1{
            margin-top:0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" >
        <div class="col-sm-12 text-center">
            <img  src=%s >
        </div>
            <div class=" col-sm-12" >
                <form action='/' method='POST'>
                    <button  class="btn col-sm-4 btn-primary" type="submit">YES</button>
                    <h1 class="col-sm-4 text-center">%s</h1>
                    <button class="btn col-offset-1 col-sm-4 btn-success" >NO</button>
                    <input type="hidden" name='nameChoice' value="%d">
                </form>
            </div>
    </div>
</div>
</body>
</html>